<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".difficulty_mode_selection">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Select Difficulty"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/easyCard"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/difficulty_card_disable"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/easy_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20sp"
                android:background="@drawable/difficult_circle"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                app:backgroundTint="@color/difficulty_circle_disable" />

            <TextView
                android:id="@+id/easy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Easy"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mediumCard"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/difficulty_card_disable"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/medium_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20sp"
                android:background="@drawable/difficult_circle"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                app:backgroundTint="@color/difficulty_circle_disable" />

            <TextView
                android:id="@+id/medium_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Medium"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/hardCard"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/difficulty_card_disable"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediumCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hard_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20sp"
                android:background="@drawable/difficult_circle"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                app:backgroundTint="@color/difficulty_circle_disable" />

            <TextView
                android:id="@+id/hard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Hard"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/ques_ans_nextBtn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_btn"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardCard" />


</androidx.constraintlayout.widget.ConstraintLayout>